upstream api {
    server api:8000;
}

server {
    listen 80;
    server_name api.storead.site;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    if ( $host !~* ^api\.storead\.site$ ) {
        return 444;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name api.storead.site;

    ssl_certificate /etc/letsencrypt/live/api.storead.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.storead.site/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    if ($country_access) {
        return 403;
    }

    location / {
        proxy_pass http://api;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
